pipeline 
{
    agent any
        stages 
        {
                stage('One') 
                {
                        steps 
                        {
                                echo 'Hi, Hello This is stage One by project A1 -> a1 job'
                        }
                }
                stage('Two') 
                {
                        steps 
                        {
                            input('Do you want to proceed?')
                        }
                }
                stage('Three') 
                {
                    when
                        {
                            not 
                            {
                                branch "main"
                            }
                        }
                    steps 
                    {
                        echo "Hello"
                    }
                }
                stage('Four') 
                {
                                parallel
                                {
                                    stage('Unit Test') 
                                    {
                                                        steps 
                                                        {
                                                                echo "Running the unit test...."
                                                        }
                                    }
                                    stage('Integration test') 
                                    {
                                                        agent 
                                                        {
                                                                any 
                                                                {
                                                                        reuseNode false
                                                                        image 'ubuntu'
                                                                }
                                                        }
                                                        steps 
                                                        {
                                                            echo "Runnning the integration test"
                                                        }
                                    }
                                } 
                }
        }
}